version=0.000

name=Data-Bahe

[@Author::PERLANCAR]
:version=0.600

[Prereqs]
perl=5.010001
strict=0
warnings=0
B::Deparse=0
;!lint_prereqs assume-used "not specified by Role::Tiny"
Class::Method::Modifiers=0
Color::ANSI::Util=0.161
Color::RGB::Util=0.599
Exporter=5.57
JSON::MaybeXS=0
Regexp::Stringify=0
Role::Tiny=0
Role::Tiny::With=0
Role::TinyCommons::TermAttr::Size=0
Scalar::Util=0

